name: setup-jobHubDb
run-name: Setting up the jobHubDb Database
on: [push]
jobs:
  test-output:
    runs-on: windows-latest
    steps:
      - name: Test Output
        run: echo "Here is a test"
  connect-remote:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Azure CLI
        run: |
          Invoke-WebRequest -Uri https://aka.ms/installazurecliwindows -OutFile AzureCLI.msi
          Start-Process msiexec.exe -ArgumentList '/i AzureCLI.msi /quiet' -NoNewWindow -Wait
      - name: Install SQL Server Command Line Tools
        run: |
          az extension add --name sql
      - name: Connect to SQL Server and Show Databases
        run: |
          sqlcmd -S . -d master -Q "SELECT name FROM sys.databases"
